<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    .boxes{
            background-color: darkolivegreen;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    #result{
        width: 300px;
        height: 500px;
        border: 5px solid gray;
        text-align: center;
        overflow: scroll;
        background-color: wheat;
        box-shadow: 5px 5px 5px 3px rgba(255, 255, 255, 0.3);

    }
    .first{
        display: flex;
        flex-direction: column;
    }
    button{
            margin:15px 0;
            padding:15px;
            border-radius: 12px;
            outline: none;
            border: none;
            box-shadow: 5px 5px 5px 3px rgba(255, 255, 255, 0.3);

            
        }
        input{
            margin:15px 0;
            padding:10px;
            width:300px;
            border:3px solid whitesmoke;
            border: none;
            outline: none;
            box-shadow: 5px 5px 5px 3px rgba(255, 255, 255, 0.3);
        }
    @media screen and (max-width:767px){
        .boxes{
            width:100%;
            height:100%;
            display: flex;
            background-color: darkolivegreen;
            flex-direction: column;
            justify-content: space-around;
            box-sizing: border-box;
            overflow: auto;
        }
        input{
            margin:5px 0;
            
        }
        button{
            margin:15px 0;
            padding:15px;
            
        }
        #int1{
            margin-top:70px;
        }
    }
   
    
</style>
<html>
    <body>
        <div class="boxes">
            
            <div class="first">

                <input id="int1" type="text" placeholder="Which table your want">  
                <input id="int2" type="text" placeholder="Starts from like 1" >  
                <input  id="int3" type="text" placeholder="End table(should be higher then starts)">   
            </div>
            <div>
                <button id="btn">Result</button>
            </div>
            <div id="final">
                <div id="result"></div>
            </div>

        </div>
    <script>
        let btns=document.getElementById("btn")
        btns.addEventListener('click',hello)
        function hello(){
            let table=document.getElementById("int1").value
            let start=document.getElementById("int2").value
            let end=document.getElementById("int3").value
            let amt=''
            while(start<=end){
                amt+=table+"x"+start+"="+(start*table)+"<br>"
                document.getElementById("result").innerHTML=amt

                start++
                console.log(amt)
                
            }
        }
    </script>
    </body>
</html>